<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>knorxx.framework</groupId>
	<artifactId>getting-started</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>knorxx.framework:getting-started</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
	</parent>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>knorxxFramework</id>
			<url>https://raw.githubusercontent.com/janScheible/maven-repository/master/</url>
		</repository>
	</repositories>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>	
		
	<profiles>
		<profile>
			<id>spring-boot-maven-plugin-debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4321
							</jvmArguments>
						</configuration>				
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>knorxx.framework.generator</groupId>
			<artifactId>spring-adapter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>knorxx.framework.generator</groupId>
			<artifactId>jquery-ui-bridge</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- st-js support for Java 8 -->
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>stjs-generator-plugin-java8</artifactId>
			<version>3.0.1-knorxx</version>
		</dependency>
		
		<!-- JSP rendering support -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>		
	</dependencies>
</project>